{
  "name": "Jeme Beseka Foncham",
  "short_name": "Jeme Beseka",
  "description": "Full-Stack Engineer — React, Python, Django, Node.js | Buea, Cameroon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0C12",
  "theme_color": "#FF6B6B",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
